# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:admin@localhost:3306/issues-tracker"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="GZ7Gry1b4VqN0puWDtNzLFERXug5eHWtkcXmwXuwfj8="
# Google
GOOGLE_CLIENT_ID="72983408124-4tkn5age997g2gkh2p8d34bijl91c260.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"